{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 for the documentation
    // about the tasks.json format.
    // NOTE: Must be stopped by interacting with the task and not through the
    // Tasks menu, ie use Ctrl+C in the terminal.
    "version": "2.0.0",
    "type": "shell",
    "isBackground": true,
    "tasks": [
        {
            "label": "serve",
            "command": "jekyll serve",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "future",
            "command": "jekyll serve --future",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "drafts",
            "command": "jekyll serve --drafts",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "futuredrafts",
            "command": "jekyll serve --future --drafts",
            "group": "build",
            "problemMatcher": []
        }
    ]
}